<html>
<head>
<title>
Drip N Wear
</title>
<style>

.mainpage
{
	position:relative;
	top:0%;
	left:0%;
	height:100%;
	width:100%;
}

.header
{
	position:relative;
	top:0%;
	left:0%;
	height:27%;
	width:100%;
	background-color:black;
}

.favicon
{
	position:absolute;
	height:50%;
	width:6.5%;	
	border-radius: 100%;
	left:46%;
	top:10%;
}

a
{
	text-decoration:none;
	color:white;
	font-family:oswald;
	font-size:120%;
}

.hover
{
  	border-bottom: 2px solid red;
}

a:hover
{
	border-bottom: 2px solid red;
}

.shop
{
	position:relative;
	background-color:black;
	top:0%;
	height:85%;
	width:100%;
	color:white;
	font-family:oswald;
	text-align:center;
	font-size:150%;
}

.des1 
{
	position:absolute;
	top:5%;
	left:10%;
	width:35%;
	border-radius:5%;
}

.des1:hover, .des2:hover
{	
	transform: scale(1.1);
}

.des2 
{
	position:absolute;
	background-color:white;
	top:5%;
	left:55%;
	width:35%;
	height:90%;
	border-radius:5%;
	color:black;
	font-family:oswald;
	text-align:left;
}

.buybutton
{
	color:black;
	position:absolute;
	bottom:5%;
	left:44%;
	font-size:120%;

}

.caption
{
	color:black;
	position:absolute;
	top:5%;
	left:10%;
	font-size:80%;
}

.footer
{
	position:relative;
	top:0%;
	left:0%;
	height:50%;
	width:100%;
	background-color:grey;
	color:#9d9d9d;
	font-family:oswald;
	font-size:135%;
}

.footerA, .footerB, .footerC, .footerD
{
	font-size:135%;
	font-family:oswald;
	color:#9d9d9d;
}

</style>
</head>
<body>

<div class="mainpage">
	<div class="header">
		<center>
			<a href="MPHOME.html"><img src ="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/280290494_113844534649819_396591374452787060_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEzAiTHnF2M6JEOQvwqyNR4c24A7ZLeKHVzbgDtkt4odZ5oGTjHbFx66xMdfDSKL09YVxfHwscehJUW0xKfDz2T&_nc_ohc=TtIiJAdEsM0AX8wJGyQ&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfCkO5cmyX8SndDwnMpO41qAH6C8Nf7zeYv5IgXMxw1dxQ&oe=636A5B9D" class="favicon"></a>
			<br><br><br><br><br><br><br>
			<a href="MPHOME.html">H O M E</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#shopclick" class="hover">S H O P</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#footerclick">C O N T A C T</a>
		</center>
	</div>

	<div class="shop">
		<br>
		<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/292145970_139510348749904_6988711779706369553_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHri9r2eVljZbGgQb7pjggFYlcc5MKE1WliVxzkwoTVaeP5ZQWRa9uIg2ROq0mXRnFS7Yaro8JxX1JxEH-wvX2_&_nc_ohc=8pzMi7w9YH0AX-doxWE&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfCls6utqKhNLTYiyXaq3X5CoA1-ZQ5ycG7Tv0b2ZSSlKA&oe=63698D7E" class="des1" id="shopclick">
		<br>
		<a href="MPHOME.html">B A C K</a>
			<div class="des2">
				<a href="MPTHANKS.html" class="buybutton">BUY</a>
				<br>
				<div class="caption">
					<br>
					NAME: STICKER BOMB
					<br><br>
					COLOR: WHITE 
					<br><br>
					SIZE: XL
					<br><br>
					PRICE: 398
				</div>	
			</div>
	</div>

	<div class="footer" id="footerclick">
		<center>
			<br>
			<br>
			<b>A B O U T</b>
			<br>
			<br>
			<a href="https://www.facebook.com/dripnwearph" class="footerA">f B : / d r i p n w e a r p h</a>
			<br>
			<a href="https://www.tiktok.com/@dripnwearph" class="footerB">T I K T O K : @ d r i p n w e a r p h</a>
			<br>
			<a href="https://www.instagram.com/dripnwearph/" class="footerC">I N S T A : @ d r i p n w e a r p h</a>
			<br>
			<a href="https://shopee.ph/dripnwearph?fbclid=IwAR30Ry3gKv1jiMaKNvy8i3SzuwJp6gjeYYLwzwVltLJPZOkV1-CU_zOTbLs" class="footerD">S H O P E E  : / d r i p n w e a r p h</a>
		</center>
	</div>
</div>
</body>
</html> 