<html>
<head>
<title>
Drip N Wear
</title>
<style>

.mainpage
{
	position:relative;
	top:0%;
	left:0%;
	height:100%;
	width:100%;
}

.header
{
	position:relative;
	top:0%;
	left:0%;
	height:27%;
	width:100%;
	background-color:black;
}

.favicon
{
	position:absolute;
	height:50%;
	width:6.5%;	
	border-radius: 100%;
	left:46%;
	top:10%;
}

a
{
	text-decoration:none;
	color:white;
	font-family:oswald;
	font-size:120%;
}

.hover
{
  	border-bottom: 2px solid red;
}

a:hover
{
	border-bottom: 2px solid red;
}

.banner 
{
	position:relative;
	top:0%;
	width:100%;
	height:75%;
}

.bannerpic
{
	position:absolute;
	width:100%;
	height:100%;

}

.shop
{
	position:relative;
	background-color:black;
	top:0%;
	height:85%;
	width:100%;
	color:white;
	font-family:oswald;
	text-align:center;
	font-size:200%;
}

.des1 
{
	position:absolute;
	top:5%;
	left:10%;
	width:35%;
	border-radius:5%;
}

.des1:hover, .des2:hover
{	
	transform: scale(1.1);
}

.des2 
{
	position:absolute;
	top:5%;
	left:55%;
	width:35%;
	border-radius:5%;
}

.model
{
	position:relative;
	background-color:white;
	top:0%;
	height:372%;
	width:100%;
	color:black;
	font-family:oswald;
	text-align:center;
	font-size:200%;
}

.footer
{
	position:relative;
	top:0%;
	left:0%;
	height:55%;
	width:100%;
	background-color:grey;
	color:#9d9d9d;
	font-family:oswald;
	font-size:135%;
}

.footerA, .footerB, .footerC, .footerD
{
	font-size:135%;
	font-family:oswald;
	color:#9d9d9d;
}

</style>
</head>
<body>

<div class="mainpage">
	<div class="header">
		<center>
			<a href="MPHOME.html"><img src ="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/280290494_113844534649819_396591374452787060_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEzAiTHnF2M6JEOQvwqyNR4c24A7ZLeKHVzbgDtkt4odZ5oGTjHbFx66xMdfDSKL09YVxfHwscehJUW0xKfDz2T&_nc_ohc=TtIiJAdEsM0AX8wJGyQ&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfCkO5cmyX8SndDwnMpO41qAH6C8Nf7zeYv5IgXMxw1dxQ&oe=636A5B9D" class="favicon"></a>
			<br><br><br><br><br><br><br>
			<a href="MPHOME.html" class="hover">H O M E</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#shopclick">S H O P</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#modelclick">M O D E L</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#footerclick">C O N T A C T</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="MPRATE.html">R A T E &nbsp U S</a>
		</center>
	</div>

	<div class="banner">
		<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/280298153_113851844649088_1487734821413596890_n.png?_nc_cat=106&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeHnbVbxE0hv3sH2f2YazacDImG4yRhrsU4iYbjJGGuxToYvOnMi9sseLXAx4E04pYv9dHDh7HMI8riHxzilA3ho&_nc_ohc=z4EqFXbKvmYAX9WtDBh&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfAOGKMi0NEILu-XmGJPnNdB3anivra91dBUOSJFQO1vbg&oe=636A6D87" class="bannerpic">
	</div>

	<div class="shop">
		<br>
		S H O P
		<a href="MPDES1.html"><img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/292145970_139510348749904_6988711779706369553_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHri9r2eVljZbGgQb7pjggFYlcc5MKE1WliVxzkwoTVaeP5ZQWRa9uIg2ROq0mXRnFS7Yaro8JxX1JxEH-wvX2_&_nc_ohc=8pzMi7w9YH0AX-doxWE&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfCls6utqKhNLTYiyXaq3X5CoA1-ZQ5ycG7Tv0b2ZSSlKA&oe=63698D7E" class="des1" id="shopclick"></a>
		<a href="MPDES2.html"><img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-6/292244684_139510375416568_707559080753349084_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFly4l8sWAjdSZIj1IXJPSHPEwDkO4Sri08TAOQ7hKuLYD1c6NKYk-pRFU9RwRPW5WnlqmH0nK4jOKBjSHDtrmo&_nc_ohc=KMbvpMgl5vgAX9qTWTj&_nc_ht=scontent.fmnl17-2.fna&oh=00_AfDbZ0zhFMtZ4dQtm9MLG13Pzlpz6aA6YM8VDnFugdPh_A&oe=63695433" class="des2"></a>
	</div>
	
	<div class="model">
		<br>
		M O D E L
		<br>
		<br>
		<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/298026105_148818651152407_862509410728933482_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGVyWnsmwImFj3gFNCgmFLOXFrQ8lfFUn1cWtDyV8VSfd7xqBYhEzcl6RQUbingcN7ZZd0KfpW5L4pLL3ndfP5-&_nc_ohc=sJwFoh1DQMgAX_yNvlX&_nc_ht=scontent.fmnl17-1.fna&oh=00_AfBz6k4d6_UoMDNT_3NB12fiOzmRBfs2eZSfsWT3PTfCbg&oe=636E7B21" class="mod1" id="modelclick">
		<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/298182410_148818641152408_868734483913664523_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeENl42W9yr3avtX1-P7-eMHGfdEmOXk3I0Z90SY5eTcjfpChC4fV0-v5OG4al1cSIZjUij581XqTXGWwRJua6oC&_nc_ohc=865HNei48rYAX9v9LFD&_nc_oc=AQlDelHqJMw3v8H10kbA2BdhtSTTY2-us-s96-q7Az6WXG_PyFZ0mNqCcGbb4cjfPjk&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfAOXw4ygxR07Awv44Z1tdNOnk0eNvxXZCMPUDPHRiMT7w&oe=636A4979" class="mod2">
	</div>

	<div class="footer" id="footerclick">
		<center>
			<br>
			<br>
			<b>A B O U T</b>
			<br>
			<br>
			<a href="https://www.facebook.com/dripnwearph" class="footerA">f B : / d r i p n w e a r p h</a>
			<br>
			<a href="https://www.tiktok.com/@dripnwearph" class="footerB">T I K T O K : @ d r i p n w e a r p h</a>
			<br>
			<a href="https://www.instagram.com/dripnwearph/" class="footerC">I N S T A : @ d r i p n w e a r p h</a>
			<br>
			<a href="https://shopee.ph/dripnwearph?fbclid=IwAR30Ry3gKv1jiMaKNvy8i3SzuwJp6gjeYYLwzwVltLJPZOkV1-CU_zOTbLs" class="footerD">S H O P E E  : / d r i p n w e a r p h</a>
		</center>
	</div>
</div>
</body>
</html>
