<html>
<head>
<title>
Drip N Wear
</title>
<style>

.mainpage
{
	position:relative;
	top:0%;
	left:0%;
	height:100%;
	width:100%;
}

.header
{
	position:relative;
	top:0%;
	left:0%;
	height:27%;
	width:100%;
	background-color:black;
}

.favicon
{
	position:absolute;
	height:50%;
	width:6.5%;	
	border-radius: 100%;
	left:46%;
	top:10%;
}

a
{
	text-decoration:none;
	color:white;
	font-family:oswald;
	font-size:120%;
}

.hover
{
  	border-bottom: 2px solid red;
}

a:hover
{
	border-bottom: 2px solid red;
}

.shop
{
	position:relative;
	background-color:black;
	top:0%;
	height:85%;
	width:100%;
	color:white;
	font-family:oswald;
	text-align:center;
	font-size:150%;
}

.rating
{
	position:relative;
	height:10%;
	width:100%;
}

.star1, .star2, .star3, .star4, .star5
{
	position:absolute;
	height:100%;
	width:4%;
	background-color:white;
	border-radius:50%;
	font-size:125%;
}

.star1
{
	left:62%;
}

.star2
{
	left:55.5%;
}

.star3
{
	left:49%;
}

.star4
{
	left:42%;
}

.star5
{
	left:35%;
}

.star1:hover, .star2:hover, .star3:hover, .star4:hover, .star5:hover
{
	background-color:yellow;
}

/*5th star*/

.star1:hover ~ .star2
{
	background-color:yellow;
}
.star1:hover ~ .star3
{
	background-color:yellow;
}
.star1:hover ~ .star4
{
	background-color:yellow;
}
.star1:hover ~ .star5
{
	background-color:yellow;
}

/*4th star*/

.star2:hover ~ .star3
{
	background-color:yellow;
}
.star2:hover ~ .star4
{
	background-color:yellow;
}
.star2:hover ~ .star5
{
	background-color:yellow;
}

/*3rd star*/

.star3:hover ~ .star4
{
	background-color:yellow;
}
.star3:hover ~ .star5
{
	background-color:yellow;
}

/*2nd star*/

.star4:hover ~ .star5
{
	background-color:yellow;
}


.footer
{
	position:relative;
	top:0%;
	left:0%;
	height:50%;
	width:100%;
	background-color:grey;
	color:#9d9d9d;
	font-family:oswald;
	font-size:150%;
}

</style>
</head>
<body>

<div class="mainpage">
	<div class="header">
		<center>
			<a href="MPHOME.html"><img src ="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/280290494_113844534649819_396591374452787060_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEzAiTHnF2M6JEOQvwqyNR4c24A7ZLeKHVzbgDtkt4odZ5oGTjHbFx66xMdfDSKL09YVxfHwscehJUW0xKfDz2T&_nc_ohc=TtIiJAdEsM0AX8wJGyQ&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfCkO5cmyX8SndDwnMpO41qAH6C8Nf7zeYv5IgXMxw1dxQ&oe=636A5B9D" class="favicon"></a>
			<br><br><br><br><br><br><br>
			<a href="MPHOME.html">H O M E</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#shopclick" class="hover">R A T E &nbsp U S</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#footerclick">A B O U T</a>
		</center>
	</div>

	<div class="shop">
		<br><br>
		<div class="rating">
			<div class="star1">⭐</div><div class="star2">⭐</div><div class="star3">⭐</div><div class="star4">⭐</div><div class="star5">⭐</div>
		</div>
		<br>
		T H A N K Y O U &nbsp F O R &nbsp R A T I N G &nbspU S !
		<br><br>
		<a href="MPHOME.html">B A C K</a>
	</div>

	<div class="footer" id="footerclick">
		<center>
			<br>
			<br>
			<b>A B O U T</b>
			<br>
			<br>
			f B : / d r i p n w e a r p h
			<br>
			T I K T O K : @ d r i p n w e a r p h
			<br>
			I N S T A : @ d r i p n w e a r p h
			<br>
			S H O P P E  : / d r i p n w e a r p h
		</center>
	</div>
</div>
</body>
</html> 