<html>
<head>
<title>
Drip N Wear
</title>
<style>

.mainpage
{
	position:relative;
	top:0%;
	left:0%;
	height:100%;
	width:100%;
}

.header
{
	position:relative;
	top:0%;
	left:0%;
	height:27%;
	width:100%;
	background-color:black;
}

.favicon
{
	position:absolute;
	height:50%;
	width:6.5%;	
	border-radius: 100%;
	left:46%;
	top:10%;
}

a
{
	text-decoration:none;
	color:white;
	font-family:oswald;
	font-size:120%;
}

.hover
{
  	border-bottom: 2px solid red;
}

a:hover
{
	border-bottom: 2px solid red;
}

.shop
{
	position:relative;
	background-color:black;
	top:0%;
	height:85%;
	width:100%;
	color:white;
	font-family:oswald;
	text-align:center;
	font-size:150%;
}


.footer
{
	position:relative;
	top:0%;
	left:0%;
	height:50%;
	width:100%;
	background-color:grey;
	color:#9d9d9d;
	font-family:oswald;
	font-size:150%;
}

</style>
	<link rel="website icon" type="png" href="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/280290494_113844534649819_396591374452787060_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEzAiTHnF2M6JEOQvwqyNR4c24A7ZLeKHVzbgDtkt4odZ5oGTjHbFx66xMdfDSKL09YVxfHwscehJUW0xKfDz2T&_nc_ohc=FnM50u_ictUAX9lhGQ2&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfDTJ08StHeNURP58FOjh5H0G2nLivwY7d6NwGRlTdx2Yg&oe=636E501D">
</head>
<body>

<div class="mainpage">
	<div class="header">
		<center>
			<a href="ACT7.html"><img src ="favicon.jpeg" class="favicon"></a>
			<br><br><br><br><br><br><br>
			<a href="MPHOME.html">H O M E</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#shopclick" class="hover">S H O P</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#footerclick">A B O U T</a>
		</center>
	</div>

	<div class="shop">
		<br><br><br><br>
		T H A N K Y O U &nbsp F O R &nbsp Y O U R &nbsp P U R C H A S E !
		<br><br>
		<a href="MPHOME.html">B A C K</a>
	</div>

	<div class="footer" id="footerclick">
		<center>
			<br>
			<br>
			<b>A B O U T</b>
			<br>
			<br>
			f B : / d r i p n w e a r p h
			<br>
			T I K T O K : @ d r i p n w e a r p h
			<br>
			I N S T A : @ d r i p n w e a r p h
			<br>
			S H O P P E  : / d r i p n w e a r p h
		</center>
	</div>
</div>
</body>
</html> 
